# servlets

./: pom.xml
backup/: pom.xml
src/main/java/com/Oberon1989/: Phone.java  UtilPhones.java  addPhone.java  listPhone.java  phoneList.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
